===== Dataset & Feature Information =====
Full data shape (samples, features): 126 x 4
Original feature-to-sample size ratio: 4 / 126 = 0.032 (~31.50 samples per feature)

Selected features after SHAP:
  - Biotite (%)
  - K-Feldspar (%)
  - Plagioclase (%)
  - Quartz (%)
Number of selected features: 4
Reduced feature-to-sample size ratio: 4 / 126 = 0.032 (~31.50 samples per feature)

===== Hyperparameter Optimisation (Optuna) =====
Best parameters:
  n_estimators: 382
  max_depth: 10
  learning_rate: 0.299729465836511
  subsample: 0.8490364746792888
  colsample_bytree: 0.7285587975121497
  gamma: 13.262885085095753
  alpha: 3.154569154397766
  lambda: 16.854864641014743

===== Single Train/Test Split Performance =====
Training metrics:
  R²   : 0.9530
  MAE  : 2.6661
  RMSE : 3.57847025418480679803678867756389081478118896
  MAPE : 2.08%

Testing metrics:
  R²   : 0.8545
  MAE  : 5.8621
  RMSE : 6.9790
  MAPE : 4.65%

===== Repeated k-fold Cross-Validation =====
Setting: 5-fold, 10 repeats (50 folds in total)
  R²   : 0.7420 ± 0.0853
  MAE  : 6.4095 ± 1.0085
  RMSE : 8.2059 ± 1.1914
  MAPE : 5.01% ± 0.77%

===== Learning Curve (R²) =====
Train sizes (number of samples) and mean R²:
  n_train = 20: Train R² = 0.8657, Validation R² = -0.7904
  n_train = 40: Train R² = 0.9667, Validation R² = 0.7080
  n_train = 60: Train R² = 0.9683, Validation R² = 0.6810
  n_train = 80: Train R² = 0.9635, Validation R² = 0.7117
  n_train = 100: Train R² = 0.9578, Validation R² = 0.7335
