Optimised Parameters (WOA + top-15 SHAP features):
{'n_estimators': 247, 'max_depth': 5, 'learning_rate': np.float64(0.13992719337326698), 'subsample': np.float64(0.6000032981976622), 'colsample_bytree': np.float64(0.6000032981976622), 'gamma': np.float64(2.9747479987378376), 'alpha': np.float64(2.387233985161689), 'lambda': np.float64(8.49371983225737)}

Single train/test split metrics:
Training:
  R²: 0.9940, MAE: 0.7375, MSE: 1.6292, RMSE: 1.2764, MAPE: 0.58%
Testing:
  R²: 0.8908, MAE: 5.3236, MSE: 36.5475, RMSE: 6.0455, MAPE: 4.17%

Warning: Model might be overfitting. Consider tuning regularization parameters further or adding more data.

Repeated k-fold CV metrics (n_splits=5, n_repeats=10):
  R²   : 0.8315 ± 0.0684
  MAE  : 5.2066 ± 0.9850
  RMSE : 6.5909 ± 1.1795
  MAPE : 4.12% ± 0.76%
