Optimised Parameters (GWO + top-15 SHAP features):
{'n_estimators': 240, 'max_depth': 3, 'learning_rate': np.float64(0.22305717611690482), 'subsample': np.float64(0.600110162646562), 'colsample_bytree': np.float64(0.808967717485662), 'gamma': np.float64(19.221030443012115), 'alpha': np.float64(2.0859073162511605), 'lambda': np.float64(18.66964062875961)}

Single train/test split metrics:
Training: R²=0.9747, MAE=1.8746, MSE=6.8899, RMSE=2.6249, MAPE=1.46%
Testing : R²=0.8817, MAE=5.5554, MSE=39.5990, RMSE=6.2928, MAPE=4.42%

Repeated 5-fold CV (10 repeats) metrics (mean ± SD):
R²   : 0.8328 ± 0.0690
MAE  : 5.1359 ± 0.7576
RMSE : 6.5722 ± 0.9897
MAPE : 4.05% ± 0.59%

Model shows good generalisation.
