===== XGBoost Modelling Report =====

1. Data Overview
Full data shape (samples, features): (126, 40)
Feature-to-sample size ratio (ALL features used in the model):
  40 features / 126 samples = 0.317 (~3.15 samples per feature)

2. SHAP-based Feature Importance (sorted, all features):
           Feature  MeanAbsSHAP  RelativeImportance  CumulativeImportance  Selected
        Biotite_a0     8.898925            1.000000              0.415417      True
    Biotite (mm^2)     2.706623            0.304152              0.541766      True
    Plagioclase_a0     2.231322            0.250741              0.645928      True
Plagioclase (mm^2)     1.103079            0.123956              0.697422      True
     K-Feldspar_a0     0.694784            0.078075              0.729855      True
         Quartz_a0     0.420658            0.047271              0.749493      True
    Plagioclase_b3     0.362144            0.040695              0.766398      True
        Biotite_b3     0.357198            0.040139              0.783073      True
     Quartz (mm^2)     0.296845            0.033357              0.796930      True
    Plagioclase_a3     0.273568            0.030742              0.809700      True
     K-Feldspar_a1     0.254217            0.028567              0.821568      True
    Plagioclase_a4     0.214552            0.024110              0.831583      True
        Biotite_a2     0.207139            0.023277              0.841253      True
     K-Feldspar_a3     0.205760            0.023122              0.850858      True
        Biotite_a1     0.190790            0.021440              0.859765      True
    Plagioclase_a1     0.177510            0.019947              0.868051     False
         Quartz_b3     0.164871            0.018527              0.875748     False
    Plagioclase_b4     0.164566            0.018493              0.883430     False
    Plagioclase_a2     0.158874            0.017853              0.890846     False
    Plagioclase_b2     0.154649            0.017378              0.898066     False
         Quartz_b1     0.151000            0.016968              0.905115     False
    Plagioclase_b1     0.149689            0.016821              0.912102     False
        Biotite_a3     0.147666            0.016594              0.918996     False
        Biotite_b2     0.140723            0.015814              0.925565     False
     K-Feldspar_b2     0.138487            0.015562              0.932030     False
         Quartz_b4     0.133571            0.015010              0.938265     False
        Biotite_b1     0.126523            0.014218              0.944171     False
 K-feldspar (mm^2)     0.124372            0.013976              0.949977     False
         Quartz_a3     0.120763            0.013571              0.955615     False
         Quartz_a4     0.118388            0.013304              0.961141     False
         Quartz_a2     0.117029            0.013151              0.966604     False
        Biotite_a4     0.107962            0.012132              0.971644     False
         Quartz_a1     0.101142            0.011366              0.976366     False
         Quartz_b2     0.088572            0.009953              0.980500     False
     K-Feldspar_b3     0.087551            0.009838              0.984587     False
     K-Feldspar_a4     0.074240            0.008343              0.988053     False
     K-Feldspar_b1     0.072045            0.008096              0.991416     False
     K-Feldspar_a2     0.070444            0.007916              0.994705     False
     K-Feldspar_b4     0.068926            0.007745              0.997922     False
        Biotite_b4     0.044513            0.005002              1.000000     False

Top features based on SHAP (for interpretation; ALL features used in model):
  - Biotite_a0
  - Biotite (mm^2)
  - Plagioclase_a0
  - Plagioclase (mm^2)
  - K-Feldspar_a0
  - Quartz_a0
  - Plagioclase_b3
  - Biotite_b3
  - Quartz (mm^2)
  - Plagioclase_a3
  - K-Feldspar_a1
  - Plagioclase_a4
  - Biotite_a2
  - K-Feldspar_a3
  - Biotite_a1
Number of top features (interpretation): 15

3. Optimal Hyperparameters (Optuna):
  n_estimators: 217
  max_depth: 3
  learning_rate: 0.1512496430261061
  subsample: 0.8607972287918443
  colsample_bytree: 0.6254954003202119
  gamma: 6.488652849180113
  alpha: 3.7413962755219847
  lambda: 19.992682610798056

4. Final Model Performance (Single Train/Test Split)
Training Metrics:
  R²   : 0.9876
  MAE  : 1.1234
  RMSE : 1.8361
  MAPE : 0.88%
Testing Metrics:
  R²   : 0.8877
  MAE  : 5.2332
  RMSE : 6.1317
  MAPE : 4.18%

5. Repeated k-fold Cross-Validation Summary
  Setting: 5-fold, 10 repeats (50 total folds)
  R²   : 0.8075 ± 0.0670
  MAE  : 5.6981 ± 0.8837
  RMSE : 7.0885 ± 1.0987
  MAPE : 4.52% ± 0.72%

6. Learning Curve (Training vs Validation R²)
Train sizes and mean R²:
  n_train =   20 | Training R² = 0.9195, Validation R² = -1.5444
  n_train =   40 | Training R² = 0.9885, Validation R² = 0.6213
  n_train =   60 | Training R² = 0.9897, Validation R² = 0.7439
  n_train =   80 | Training R² = 0.9890, Validation R² = 0.7949
  n_train =  100 | Training R² = 0.9889, Validation R² = 0.8126

Report generated successfully.
