===== Dataset & Feature Information =====
Full data shape (samples, features): 126 x 8
Original feature-to-sample size ratio: 8 / 126 = 0.063 (~15.75 samples per feature)

Selected features after SHAP:
  - Biotite (%)
  - Biotite (mm^2)
  - Plagioclase (%)
  - Plagioclase (mm^2)
  - K-Feldspar (%)
  - Quartz (%)
  - Quartz (mm^2)
  - K-feldspar (mm^2)
Number of selected features: 8
Reduced feature-to-sample size ratio: 8 / 126 = 0.063 (~15.75 samples per feature)

===== Hyperparameter Optimisation (Optuna) =====
Best parameters:
  n_estimators: 72
  max_depth: 8
  learning_rate: 0.2821431164088885
  subsample: 0.909513814363474
  colsample_bytree: 0.6072140143010567
  gamma: 12.368952535209573
  alpha: 13.527142402029536
  lambda: 6.865297089646764

===== Single Train/Test Split Performance =====
Training metrics:
  R²   : 0.9557
  MAE  : 2.5019
  RMSE : 3.47301944173311749608501486363820731639862061
  MAPE : 1.96%

Testing metrics:
  R²   : 0.9197
  MAE  : 4.5158
  RMSE : 5.1862
  MAPE : 3.64%

===== Repeated k-fold Cross-Validation =====
Setting: 5-fold, 10 repeats (50 folds in total)
  R²   : 0.8128 ± 0.0584
  MAE  : 5.5736 ± 0.9693
  RMSE : 7.0311 ± 1.1581
  MAPE : 4.37% ± 0.72%

===== Learning Curve (R²) =====
Train sizes (number of samples) and mean R²:
  n_train = 20: Train R² = 0.8163, Validation R² = -1.3512
  n_train = 40: Train R² = 0.9712, Validation R² = 0.7167
  n_train = 60: Train R² = 0.9692, Validation R² = 0.7778
  n_train = 80: Train R² = 0.9663, Validation R² = 0.8118
  n_train = 100: Train R² = 0.9583, Validation R² = 0.8036
