===== Dataset & Feature Information =====
Full data shape (samples, features): 126 x 264
Original feature-to-sample size ratio: 264 / 126 = 2.095 (~0.48 samples per feature)

Selected features after SHAP:
  - Biotite_a0
  - Biotite (mm^2)
  - Plagioclase (mm^2)
  - Plagioclase_a0
  - Biotite_b15
  - Plagioclase_a16
  - Biotite_a23
  - K-Feldspar_a23
  - Quartz_a0
  - Biotite_b1
  - Plagioclase_a11
  - Biotite_b17
  - Biotite_a22
  - Biotite_b5
  - Biotite_a20
Number of selected features: 15
Reduced feature-to-sample size ratio: 15 / 126 = 0.119 (~8.40 samples per feature)

===== Hyperparameter Optimisation (Optuna) =====
Best parameters:
  n_estimators: 476
  max_depth: 7
  learning_rate: 0.1317708342081062
  subsample: 0.8559677810004254
  colsample_bytree: 0.6479003054540777
  gamma: 11.95039781769356
  alpha: 1.6223817437161916
  lambda: 10.398828502483779

===== Single Train/Test Split Performance =====
Training metrics:
  R²   : 0.9851
  MAE  : 1.2237
  RMSE : 2.01229266166100773105540611140895634889602661
  MAPE : 0.96%

Testing metrics:
  R²   : 0.9152
  MAE  : 4.5544
  RMSE : 5.3275
  MAPE : 3.62%

===== Repeated k-fold Cross-Validation =====
Setting: 5-fold, 10 repeats (50 folds in total)
  R²   : 0.8404 ± 0.0549
  MAE  : 5.1027 ± 0.8979
  RMSE : 6.4734 ± 1.0895
  MAPE : 4.02% ± 0.69%

===== Learning Curve (R²) =====
Train sizes (number of samples) and mean R²:
  n_train = 20: Train R² = 0.9315, Validation R² = -1.1986
  n_train = 40: Train R² = 0.9890, Validation R² = 0.7552
  n_train = 60: Train R² = 0.9896, Validation R² = 0.7962
  n_train = 80: Train R² = 0.9879, Validation R² = 0.8190
  n_train = 100: Train R² = 0.9862, Validation R² = 0.8400
