===== Dataset & Feature Information =====
Full data shape (samples, features): 126 x 4
Original feature-to-sample size ratio: 4 / 126 = 0.032 (~31.50 samples per feature)

Selected features after SHAP:
  - Biotite (mm^2)
  - Plagioclase (mm^2)
  - K-feldspar (mm^2)
  - Quartz (mm^2)
Number of selected features: 4
Reduced feature-to-sample size ratio: 4 / 126 = 0.032 (~31.50 samples per feature)

===== Hyperparameter Optimisation (Optuna) =====
Best parameters:
  n_estimators: 413
  max_depth: 7
  learning_rate: 0.08131801548237538
  subsample: 0.8088241184036836
  colsample_bytree: 0.9253923408678123
  gamma: 0.6176990165946755
  alpha: 0.9539519845632363
  lambda: 1.9045887318199513

===== Single Train/Test Split Performance =====
Training metrics:
  R²   : 0.9983
  MAE  : 0.4942
  RMSE : 0.67684313357757974749517870804993435740470886
  MAPE : 0.38%

Testing metrics:
  R²   : 0.8355
  MAE  : 6.3336
  RMSE : 7.4205
  MAPE : 4.95%

===== Repeated k-fold Cross-Validation =====
Setting: 5-fold, 10 repeats (50 folds in total)
  R²   : 0.6996 ± 0.0926
  MAE  : 7.1180 ± 1.0866
  RMSE : 8.8942 ± 1.1987
  MAPE : 5.53% ± 0.79%

===== Learning Curve (R²) =====
Train sizes (number of samples) and mean R²:
  n_train = 20: Train R² = 0.9948, Validation R² = -1.1986
  n_train = 40: Train R² = 0.9988, Validation R² = 0.5205
  n_train = 60: Train R² = 0.9988, Validation R² = 0.6159
  n_train = 80: Train R² = 0.9986, Validation R² = 0.6835
  n_train = 100: Train R² = 0.9984, Validation R² = 0.7017
