Optimised Parameters (MVO + top-15 SHAP features):
{'n_estimators': 247, 'max_depth': 4, 'learning_rate': np.float64(0.163216964190801), 'subsample': np.float64(0.6), 'colsample_bytree': np.float64(0.855567804271522), 'gamma': np.float64(16.143561320855476), 'alpha': np.float64(10.920395155499168), 'lambda': np.float64(12.439189826309951)}

Single train/test split metrics:
Training:
  R²: 0.9663, MAE: 2.0832, MSE: 9.1804, RMSE: 3.0299, MAPE: 1.64%
Testing:
  R²: 0.8999, MAE: 5.0973, MSE: 33.5112, RMSE: 5.7889, MAPE: 4.08%

Model shows good generalization.

Repeated k-fold CV metrics (n_splits=5, n_repeats=10):
  R²   : 0.8208 ± 0.0757
  MAE  : 5.3106 ± 0.8297
  RMSE : 6.7887 ± 1.0566
  MAPE : 4.20% ± 0.67%
