===== XGBoost Modelling Report (Case 4, SHAP-selected features) =====

1. Data overview
Full data shape (samples, features): (126, 40)
Original feature-to-sample size ratio:
  40 features / 126 samples = 0.317 (~3.15 samples per feature)

After SHAP selection (reduced feature set used for modelling):
  15 features / 126 samples = 0.119 (~8.40 samples per feature)

2. SHAP-based Feature Importance (all features, sorted):
           Feature  MeanAbsSHAP  RelativeImportance  CumulativeImportance  Selected
        Biotite_a0     8.898925            1.000000              0.415417      True
    Biotite (mm^2)     2.706623            0.304152              0.541766      True
    Plagioclase_a0     2.231322            0.250741              0.645928      True
Plagioclase (mm^2)     1.103079            0.123956              0.697422      True
     K-Feldspar_a0     0.694784            0.078075              0.729855      True
         Quartz_a0     0.420658            0.047271              0.749493      True
    Plagioclase_b3     0.362144            0.040695              0.766398      True
        Biotite_b3     0.357198            0.040139              0.783073      True
     Quartz (mm^2)     0.296845            0.033357              0.796930      True
    Plagioclase_a3     0.273568            0.030742              0.809700      True
     K-Feldspar_a1     0.254217            0.028567              0.821568      True
    Plagioclase_a4     0.214552            0.024110              0.831583      True
        Biotite_a2     0.207139            0.023277              0.841253      True
     K-Feldspar_a3     0.205760            0.023122              0.850858      True
        Biotite_a1     0.190790            0.021440              0.859765      True
    Plagioclase_a1     0.177510            0.019947              0.868051     False
         Quartz_b3     0.164871            0.018527              0.875748     False
    Plagioclase_b4     0.164566            0.018493              0.883430     False
    Plagioclase_a2     0.158874            0.017853              0.890846     False
    Plagioclase_b2     0.154649            0.017378              0.898066     False
         Quartz_b1     0.151000            0.016968              0.905115     False
    Plagioclase_b1     0.149689            0.016821              0.912102     False
        Biotite_a3     0.147666            0.016594              0.918996     False
        Biotite_b2     0.140723            0.015814              0.925565     False
     K-Feldspar_b2     0.138487            0.015562              0.932030     False
         Quartz_b4     0.133571            0.015010              0.938265     False
        Biotite_b1     0.126523            0.014218              0.944171     False
 K-feldspar (mm^2)     0.124372            0.013976              0.949977     False
         Quartz_a3     0.120763            0.013571              0.955615     False
         Quartz_a4     0.118388            0.013304              0.961141     False
         Quartz_a2     0.117029            0.013151              0.966604     False
        Biotite_a4     0.107962            0.012132              0.971644     False
         Quartz_a1     0.101142            0.011366              0.976366     False
         Quartz_b2     0.088572            0.009953              0.980500     False
     K-Feldspar_b3     0.087551            0.009838              0.984587     False
     K-Feldspar_a4     0.074240            0.008343              0.988053     False
     K-Feldspar_b1     0.072045            0.008096              0.991416     False
     K-Feldspar_a2     0.070444            0.007916              0.994705     False
     K-Feldspar_b4     0.068926            0.007745              0.997922     False
        Biotite_b4     0.044513            0.005002              1.000000     False

Selected features used in the final model:
  - Biotite_a0
  - Biotite (mm^2)
  - Plagioclase_a0
  - Plagioclase (mm^2)
  - K-Feldspar_a0
  - Quartz_a0
  - Plagioclase_b3
  - Biotite_b3
  - Quartz (mm^2)
  - Plagioclase_a3
  - K-Feldspar_a1
  - Plagioclase_a4
  - Biotite_a2
  - K-Feldspar_a3
  - Biotite_a1
Number of selected features: 15

3. Optimal hyperparameters (Optuna, based on single train/test split):
  n_estimators: 324
  max_depth: 3
  learning_rate: 0.27076509722791053
  subsample: 0.8335088885335213
  colsample_bytree: 0.985633421936589
  gamma: 16.812081272601006
  alpha: 1.7872213094312444
  lambda: 19.999073383699827

4. Final model performance (single train/test split)
Training metrics:
  R²   : 0.9768
  MAE  : 1.7535
  RMSE : 2.5160
  MAPE : 1.37%
Testing metrics:
  R²   : 0.9229
  MAE  : 4.2981
  RMSE : 5.0791
  MAPE : 3.42%

5. Repeated k-fold cross-validation summary
  Setting: 5-fold, 10 repeats (50 total folds)
  R²   : 0.8363 ± 0.0665
  MAE  : 5.1213 ± 0.8337
  RMSE : 6.5057 ± 1.0421
  MAPE : 4.03% ± 0.64%

6. Learning curve (training vs validation R²)
Train size, mean R² (train), mean R² (validation):
  n_train =   20 | R²_train = 0.8890, R²_val = -1.3048
  n_train =   40 | R²_train = 0.9819, R²_val = 0.6720
  n_train =   60 | R²_train = 0.9818, R²_val = 0.7708
  n_train =   80 | R²_train = 0.9811, R²_val = 0.7898
  n_train =  100 | R²_train = 0.9788, R²_val = 0.8418

7. Robustness analysis across random seeds
Single train/test split per seed, using the same tuned hyperparameters:
 seed  R2_train  R2_test  RMSE_train  RMSE_test  MAE_train  MAE_test  MAPE_train(%)  MAPE_test(%)
    0  0.977609 0.900346    2.480851   5.686078   1.812010  4.535933       1.392602      3.713096
   12  0.977591 0.869312    2.414190   6.861501   1.676796  5.566843       1.316514      4.367932
   22  0.978089 0.845943    2.581122   6.044331   1.798779  4.657020       1.396228      3.721145
   32  0.978552 0.854539    2.466312   6.632853   1.706934  5.396892       1.324935      4.307427
   42  0.976767 0.922947    2.516038   5.079137   1.753474  4.298109       1.371671      3.423006

8. Excel export
Key tables have also been saved to Excel file: xgb_results_case4.xlsx
  Sheets include:
    - SHAP_all
    - SHAP_top20
    - Single_split_metrics
    - CV_folds
    - CV_summary
    - Learning_curve
    - Seed_robustness

Report generated successfully.
