Optimised Parameters (MFO + top-15 SHAP features):
{'n_estimators': 218, 'max_depth': 11, 'learning_rate': np.float64(0.22227824312530747), 'subsample': np.float64(0.8394633936788146), 'colsample_bytree': np.float64(0.6624074561769746), 'gamma': np.float64(3.119890406724053), 'alpha': np.float64(1.1616722433639892), 'lambda': np.float64(17.323522915498703)}

Single train/test split metrics:
Training:
  R²: 0.9937, MAE: 0.7248, MSE: 1.7079, RMSE: 1.3069, MAPE: 0.57%
Testing:
  R²: 0.8901, MAE: 5.2304, MSE: 36.8038, RMSE: 6.0666, MAPE: 4.17%

Warning: Model might be overfitting. Consider tuning regularization parameters further or adding more data.

Repeated k-fold CV metrics (n_splits=5, n_repeats=10):
  R²   : 0.8147 ± 0.0707
  MAE  : 5.4762 ± 0.9862
  RMSE : 6.9364 ± 1.1927
  MAPE : 4.31% ± 0.79%
